<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <com.example.studyapp.TopTitle
        android:id="@+id/TopTitle"
        android:layout_width = "match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/backgroundcolor"
        android:orientation="vertical" />

    <com.example.studyapp.BottomTitle
        android:id="@+id/BottomTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

</LinearLayout>