<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftItemTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDL名称"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leftItemContent21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束时间：XX年XX月XX日XX时XX分" />

            <TextView
                android:id="@+id/leftItemContent22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="还剩时间：XX日XX时XX分" />

        </LinearLayout>

        <Button
            android:id="@+id/leftItemComplete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我完成了！" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#008577" />

</LinearLayout>